// resources.rc

IDI_ICON1 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION 0,0,2
PRODUCTVERSION 0,0,2
FILEOS 0x4
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "BrainbirdLab"
            VALUE "FileDescription", "File Compress-Encryption program"
            VALUE "FileVersion", "0.0.2"
            VALUE "InternalName", "piarchiver"
            VALUE "LegalCopyright", "BrainbirdLab"
            VALUE "OriginalFilename", "piarchiver"
            VALUE "ProductName", "PiArchiver"
            VALUE "ProductVersion", "0.0.2"
            VALUE "Author", "Fuad Hasan"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
