// resources.rc

IDI_ICON1 ICON "_icon.ico"

1 VERSIONINFO
FILEVERSION 2,0,0
PRODUCTVERSION 2,0,0
FILEOS 0x4
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "BrainbirdLab"
            VALUE "FileDescription", "File Compress-Encryption program"
            VALUE "FileVersion", "2.0.0"
            VALUE "InternalName", "SquirrelZip file archiver"
            VALUE "LegalCopyright", "BrainbirdLab"
            VALUE "OriginalFilename", "SquirrelZip file archiver"
            VALUE "ProductName", "SquirrelZip file archiver"
            VALUE "ProductVersion", "2.0.0"
            VALUE "Author", "Fuad Hasan"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
